<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS About dogs</title>
</head>
<body> 
    <h1>Dogs Story</h1>
    <hr>
    <h2>Frechs</h2>
    <img src="https://petsi.net/images/dogbreed/french-bulldog.jpg" alt="dogs photo" width="500" height="500">
<p2><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
    Amet sequi ratione sapiente temporibus aspernatur quis, reprehenderit pariatur eaque. Ipsa in quia eos ea, ab omnis consequatur iure quidem est quas voluptate adipisci eligendi a aliquam eaque nisi hic, nostrum mollitia repellat!<br>
     Magni unde qui saepe deleniti voluptatum quis optio iste?</p2>
     <hr>
     <h2> BUlls</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Axel%2C_an_English_bulldog.jpg" alt="dogs photo" 
      width="500" height="500"
      <p2><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Quasi distinctio in iure quis beatae, accusamus voluptates at qui, quae vel laboriosam, maiores adipisci architecto officiis totam pariatur ab doloribus. 
        Aperiam.</p2>
        <hr>
</body>
</html>